APP_NAME=Phalcon
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_DEBUG_SQL=true
APP_LOCALE=ja

DOMAIN_ADMIN_ENABLED=true
DOMAIN_ADMIN_HOST=admin.phalcon.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_CC_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
