<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted'             => '%attribute%を承認してください。',
    'active_url'           => '%attribute%は、有効なURLではありません。',
    'after'                => '%attribute%には、%date%以降の日付を指定してください。',
    'after_or_equal'       => '%attribute%には、%date%以降もしくは同日時を指定してください。',
    'alpha'                => '%attribute%には、アルファベッドのみ使用できます。',
    'alpha_dash'           => "%attribute%には、英数字('A-Z','a-z','0-9')とハイフンと下線('-','_')が使用できます。",
    'alpha_num'            => "%attribute%には、英数字('A-Z','a-z','0-9')が使用できます。",
    'array'                => '%attribute%には、配列を指定してください。',
    'before'               => '%attribute%には、%date%以前の日付を指定してください。',
    'before_or_equal'      => '%attribute%には、%date%以前もしくは同日時を指定してください。',
    'between_numeric'      => '%attribute%には、%min%から、%max%までの数字を指定してください。',
    'between_file'         => '%attribute%には、%min% KBから%max% KBまでのサイズのファイルを指定してください。',
    'between_string'       => '%attribute%は、%min%文字から%max%文字にしてください。',
    'between_array'        => '%attribute%の項目は、%min%個から%max%個にしてください。',
    'boolean'              => "%attribute%には、'true'か'false'を指定してください。",
    'confirmed'            => '%attribute%と%other_attribute%が一致しません。',
    'date'                 => '%attribute%は、日付の形式で入力してください。',
    'date_format'          => "%attribute%の形式は、'%format%'と合いません。",
    'different'            => '%attribute%と%other%には、異なるものを指定してください。',
    'digits'               => '%attribute%は、%digit%s桁で入力してください。',
    'digits_between'       => '%attribute%は、%min%桁から%max%桁で入力してください。',
    'dimensions'           => '%attribute%は、正しい縦横比ではありません。',
    'distinct'             => '%attribute%に重複した値があります。',
    'email'                => '有効なメールアドレス形式で入力してください。',
    'exists'               => '選択された%attribute%は、有効ではありません。',
    'file'                 => '%attribute%はファイルでなければいけません。',
    'filled'               => '%attribute%は必須です。',
    'gt_numeric'           => 'The %attribute% must be greater than %value%.',
    'gt_file'              => 'The %attribute% must be greater than %value% kilobytes.',
    'gt_string'            => 'The %attribute% must be greater than %value% characters.',
    'gt_array'             => 'The %attribute% must have more than %value% items.',
    'gte_numeric'          => 'The %attribute% must be greater than or equal %value%.',
    'gte_file'             => 'The %attribute% must be greater than or equal %value% kilobytes.',
    'gte_string'           => 'The %attribute% must be greater than or equal %value% characters.',
    'gte_array'            => 'The %attribute% must have %value% items or more.',
    'image'                => '%attribute%には、画像を指定してください。',
    'in'                   => '選択された%attribute%は、有効ではありません。',
    'in_array'             => '%attribute%は、%other%に存在しません。',
    'integer'              => '%attribute%には、整数を指定してください。',
    'ip'                   => '%attribute%には、有効なIPアドレスを指定してください。',
    'ipv4'                 => '%attribute%はIPv4アドレスを指定してください。',
    'ipv6'                 => '%attribute%はIPv6アドレスを指定してください。',
    'json'                 => '%attribute%には、有効なJSON文字列を指定してください。',
    'lt_numeric'           => 'The %attribute% must be less than %value%.',
    'lt_file'              => 'The %attribute% must be less than %value% kilobytes.',
    'lt_string'            => 'The %attribute% must be less than %value% characters.',
    'lt_array'             => 'The %attribute% must have less than %value% items.',
    'lte_numeric'          => 'The %attribute% must be less than or equal %value%.',
    'lte_file'             => 'The %attribute% must be less than or equal %value% kilobytes.',
    'lte_string'           => 'The %attribute% must be less than or equal %value% characters.',
    'lte_array'            => 'The %attribute% must not have more than %value% items.',
    'max_numeric'          => '%attribute%には、%max%以下の数字を入力してください。',
    'max_file'             => '%attribute%には、%max% KB以下のファイルを指定してください。',
    'max_string'           => '%attribute%は、%max%文字以下で入力してください。',
    'max_array'            => '%attribute%の項目は、%max%個以下にしてください。',
    'mimes'                => '%attribute%には、%value%sタイプのファイルを指定してください。',
    'mimetypes'            => '%attribute%には、%value%sタイプのファイルを指定してください。',
    'min_numeric'          => '%attribute%には、%min%以上の数字を指定してください。',
    'min_file'             => '%attribute%には、%min% KB以上のファイルを指定してください。',
    'min_string'           => '%attribute%は、%min%文字以上にしてください。',
    'min_array'            => '%attribute%の項目は、%max%個以上にしてください。',
    'not_in'               => '選択された%attribute%は、有効ではありません。',
    'not_regex'            => 'The %attribute% format is invalid.',
    'numeric'              => '%attribute%は、半角数字で入力してください。',
    'present'              => '%attribute%は、必ず存在しなくてはいけません。',
    'regex'                => '%attribute%は、半角カタカナで入力してください。',
    'regex_password'       => '%attribute%は、半角英数字か記号[ - ] [ . ] [ _ ] [ / ]で入力してください。',
    'required'             => '%attribute%は、必ず入力してください。',
    'required_file'        => '%attribute%は、%max%KB以内の、jpeg, png, gifファイルを入力してください。',
    'required_select'      => '%attribute%は、必ず選択してください。',
    'required_if'          => '%attribute%は、必ず入力してください。',
    'required_unless'      => '%other%が%value%以外の場合、%attribute%を指定してください。',
    'required_with'        => '%value%sが指定されている場合、%attribute%も指定してください。',
    'required_with_all'    => '%value%sが全て指定されている場合、%attribute%も指定してください。',
    'required_without'     => '%value%sが指定されていない場合、%attribute%を指定してください。',
    'required_without_all' => '%value%sが全て指定されていない場合、%attribute%を指定してください。',
    'same'                 => '%attribute%が一致していません。',
    'size_numeric'         => '%attribute%には、%size%を指定してください。',
    'size_file'            => '%attribute%には、%size% KBのファイルを指定してください。',
    'size_string'          => '%attribute%は、%size%文字で入力してください。',
    'size_array'           => '%attribute%の項目は、%size%個にしてください。',
    'string'               => '%attribute%には、文字を指定してください。',
    'timezone'             => '%attribute%には、有効なタイムゾーンを指定してください。',
    'unique'               => 'その%attribute%は既に使用されています。',
    'uploaded'             => '%attribute%のアップロードに失敗しました。',
    'url'                  => '%attribute%は、有効なURL形式で指定してください。',
    'gt_date'              => '%value%が不正です。',
    'basename_regex'       => '%attribute%は、半角英数字ハイフンで入力してください。',

];
