<aside class="main-sidebar sidebar-dark-primary">
    <a href="{{ url.get(['for': 'admin.top.index']) }}" class="brand-link">
        <img src="{{ url('brand.png') }}" alt="Phalcon Logo" class="brand-image img-circle">
        <span class="brand-text">Phalcon</span>
    </a>

    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column nav-flat" data-widget="treeview" role="menu" data-accordion="true">
                <li class="nav-item">
                <a href="pages/calendar.html" class="nav-link">
                    <i class="nav-icon fa fa-tachometer"></i>
                    <p>
                        Dashboard
                        <span class="badge badge-info right">2</span>
                    </p>
                </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>
